{
  "name": "idc-gateway",
  "version": "1.0.0",
  "description": "Routes request to the appropriate idc-core",
  "homepage": "https://github.com/ivanjohannes/idc-gateway#readme",
  "bugs": {
    "url": "https://github.com/ivanjohannes/idc-gateway/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivanjohannes/idc-gateway.git"
  },
  "license": "ISC",
  "author": "Ivan Johannes",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "http-proxy": "^1.18.1",
    "jose": "^6.1.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.2.0"
  }
}
